<!DOCTYPE html>
<html>
<style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
        
        *, *::before, *::after {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        header {
          background: transparent;
        }
        
        header::after {
          content: '';
          display: table;
          clear: both;
        }
        nav {
          float: right;
        }
        
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
          
        }
        
        nav li {
          display: inline-block;
          margin-left: 70px;
          padding-top: 25px;
          position: relative;
        }
        
        nav a {
          text-decoration: none;
          text-transform: uppercase;
        }
        
        nav a:hover {
          color: #000;
        }
        
        nav a::before {
          content: '';
          display: block;
          height: 5px;
          weigth: 100%;
          background-color: #444;
          position: absolute ;
          top: 0;
          width: 0%;
          
          transition: all ease-in-out 350ms;
        }
        
        nav a:hover::before {
          width: 100%;
        
        }
        
        .welcome-section {
            background-image: url('image/bg2.jpg');
            background-size: cover;
            background-position: center center;
            position: relative;
            top: 0;
            bottom: 0;
            height: 100vh;
            z-index: -10;
        }

        .welcome-overlay {
          position: absolute;
          background-color: rgba(0,0,0,0.25);
          top: 0;
          bottom: 0;
          height: 100%;
          width: 100%;
          z-index: -5;
        }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Personal Portfolio</title>


</head>


<body>
  <header>
  <div class="container">
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    </div>
  </header>
  
  <div class="welcome-section" id="welcome-section">
    <div class="welcome-overlay">
     </div>

    <h1>Turning</h1>
  </div>
  
  <div id="projects">
    <section class="project-title">
      
    </section>
  </div>
  
</body>

<footer></footer>

</html>