<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

*, *::before, *::after {
  box-sizing: border-box;
}

/*The background image*/
.bg {
  background-image: url("https://drive.google.com/file/d/1DRE6bOPe7M3DUKUnbghYp2ZK7T0qwob5/view?usp=sharing");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Style for the nav bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}


</style>




<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Personal Portfolio</title>
</head>

<body>
    
  <main>
    <div class="bg"></div>
    <section id="welcome-section">
      <h1></h1>
      
      
    </section>
    
    <div id="navbar">
      <ul>
        <li><a class="nav-link" href="#contact">Contact</a></li>
        <li><a class="nav-link" href="#work">Work</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        
      </ul>
    </div>
    
    
  </main>
</body>

<footer></footer>